input {
    udp {
        port => "${INPUT_UDP_PORT}"
        codec => json
    }
    tcp {
        port => "${INPUT_TCP_PORT}"
        codec => json_lines
    }
    http {
        port => "${INPUT_HTTP_PORT}"
        codec => "json"
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "log_%[project]"
    }
}