input {
    udp {
        port => "${INPUT_UDP_PORT}"
        codec => json
    }
    tcp {
        port => "${INPUT_TCP_PORT}"
        codec => json_lines
    }
    http {
        port => "${INPUT_HTTP_PORT}"
        codec => "json"
    }
    beats {
        port => 5044
  }
}

output {
    elasticsearch {
        hosts => ["${ELASTICSEARCH_HOSTS}"]
        index => "log_%{project}"
    }
    if [@metadata][LOGSTASH_DEBUG] == "true" {
        stdout { 
            codec => rubydebug
        }
    }
}